{
    "manifest_version": 2,
    "name": "From public to public",
    "version": "1.0",
    "description": "From public to public",
    "permissions": ["tabs"],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["word-lists.js", "content.js"],
        "css" : ["words.css"]
    }],
    "browser_action": {
        "default_icon": "logo_1200px.png",
        "default_title": "you can also add a tool tip here",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "logo_1200px.png"
    },
    "web_accessible_resources": [
        "infos.html",
        "visualize.html"
    ]
}